# SISED-6: Add features to the data differentiating types of local authority boundaries used. #
Author: Daniel Godden

In [53]:
# imports 
import pandas as pd

Import subnat_expenditure_data and pull out 'Local_Authority_Code column for analysis.

In [54]:
# import csv file of dataset as a dataframe and display top 5 rows
data = pd.read_csv('D:/Users/daniel.godden/Data/data/subnat_expenditure_data_230221_dluhc_no_missing_segments.csv',low_memory=False)
data.head(5)

,...1,Coverage,Region,Local_Authority_Name,Local_Authority_Code,Town_or_City_Name,Postcode,Where,Who,Amount,...,Project_Name,Expenditure_Recipient,Delegated_Accounting_Officer,Estimates_Row_Name,Subhead_Name,COFOG_L2_CODE,Economic_Category_Code,Segment_Long_Name,Policy_Ringfence,PESA_LA_Grants
0,58357,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,33162.98,...,ERDF 14-20 National Region More Dev Exp,HEREFORDSHIRE COUNCIL,Suppressed,Local Growth & Devolution,NaN,Uncategorised,NaN,NaN,NaN,NaN
1,58358,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,290298.52,...,ERDF 14-20 National Region More Dev Exp,HEREFORDSHIRE COUNCIL,Suppressed,Local Growth & Devolution,NaN,Uncategorised,NaN,NaN,NaN,NaN
2,58359,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,11171.58,...,ERDF 14-20 National Region More Dev Exp,HEREFORDSHIRE COUNCIL,Suppressed,Local Growth & Devolution,NaN,Uncategorised,NaN,NaN,NaN,NaN
3,58360,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,35279.36,...,ERDF 14-20 National Region More Dev Exp,HEREFORDSHIRE COUNCIL,Suppressed,Local Growth & Devolution,NaN,Uncategorised,NaN,NaN,NaN,NaN
4,58361,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0XH,NaN,NaN,124306.00,...,Shielding Support (Aug 2020),HEREFORDSHIRE COUNCIL,Suppressed,Local Growth & Devolution,NaN,Social Protection,NaN,NaN,NaN,NaN

In [55]:
# pull out the local authority code column
df_0 = data['Local_Authority_Code']
df_0.head(5)

0    E06000019
1    E06000019
2    E06000019
3    E06000019
4    E06000019
Name: Local_Authority_Code, dtype: object

Create a full lookup table for LTLA and UTLA codes.

In [56]:
# import data and format to desired format
df_1 = pd.read_csv('D:/Users/daniel.godden/Data/data/Lower_Tier_Local_Authority_to_Upper_Tier_Local_Authority_(December_2022)_Lookup_in_England_and_Wales.csv')
df_1 = df_1.loc[:, ['LTLA22CD','LTLA22NM','UTLA22CD','UTLA22NM' ]]
df_1 = df_1.rename(columns={'LTLA22CD':'LTLA_Code'})
df_1 = df_1.rename(columns={'LTLA22NM':'LTLA'})
df_1 = df_1.rename(columns={'UTLA22CD':'UTLA_Code'})
df_1 = df_1.rename(columns={'UTLA22NM':'UTLA'})
df_1.head(5)

   LTLA_Code                  LTLA  UTLA_Code                  UTLA
0  E06000001            Hartlepool  E06000001            Hartlepool
1  E06000002         Middlesbrough  E06000002         Middlesbrough
2  E06000003  Redcar and Cleveland  E06000003  Redcar and Cleveland
3  E06000004      Stockton-on-Tees  E06000004      Stockton-on-Tees
4  E06000005            Darlington  E06000005            Darlington

In [57]:
# import data and format to desired format
df_2 = pd.read_csv('D:/Users/daniel.godden/Data/data/Local_Authority_Districts_(December_2022)_Names_and_Codes_in_the_United_Kingdom.csv')
df_2 = df_2.loc[:, ['LAD22CD','LAD22NM']]
df_2 = df_2.rename(columns={'LAD22CD':'LTLA_Code'})
df_2 = df_2.rename(columns={'LAD22NM':'LTLA'})
df_2.head(5)

   LTLA_Code            LTLA
0  E07000141  South Kesteven
1  E07000142    West Lindsey
2  E07000143       Breckland
3  E07000144       Broadland
4  E07000145  Great Yarmouth

In [58]:
# merge dataframes into one
df = pd.merge(df_1.drop_duplicates(),df_2, on=['LTLA_Code', 'LTLA'], how='outer')
df.head(5)

   LTLA_Code                  LTLA  UTLA_Code                  UTLA
0  E06000001            Hartlepool  E06000001            Hartlepool
1  E06000002         Middlesbrough  E06000002         Middlesbrough
2  E06000003  Redcar and Cleveland  E06000003  Redcar and Cleveland
3  E06000004      Stockton-on-Tees  E06000004      Stockton-on-Tees
4  E06000005            Darlington  E06000005            Darlington

In [59]:
# import data and format to desired format
df_3 = pd.read_csv('D:/Users/daniel.godden/Data/data/Upper_Tier_Local_Authorities_(Dec_2022)_Names_and_Codes_in_the_United_Kingdom.csv')
df_3 = df_3.loc[:, ['UTLA22CD','UTLA22NM']]
df_3 = df_3.rename(columns={'UTLA22CD':'UTLA_Code'})
df_3 = df_3.rename(columns={'UTLA22NM':'UTLA'})
df_3.head(5)

   UTLA_Code                  UTLA
0  E06000001            Hartlepool
1  E06000002         Middlesbrough
2  E06000003  Redcar and Cleveland
3  E06000004      Stockton-on-Tees
4  E06000005            Darlington

In [60]:
# merge dataframes into one
df = pd.merge(df,df_3.drop_duplicates(), on=['UTLA_Code', 'UTLA'], how='outer')
df.head(5)

   LTLA_Code                  LTLA  UTLA_Code                  UTLA
0  E06000001            Hartlepool  E06000001            Hartlepool
1  E06000002         Middlesbrough  E06000002         Middlesbrough
2  E06000003  Redcar and Cleveland  E06000003  Redcar and Cleveland
3  E06000004      Stockton-on-Tees  E06000004      Stockton-on-Tees
4  E06000005            Darlington  E06000005            Darlington

In [61]:
# populate the missing rows of LTLA/UTLA for Scotland/NI
df['LTLA_Code'] = df.apply(lambda row: row['UTLA_Code'] if pd.isnull(row['LTLA_Code']) else row['LTLA_Code'], axis=1)
df['UTLA_Code'] = df.apply(lambda row: row['LTLA_Code'] if pd.isnull(row['UTLA_Code']) else row['UTLA_Code'], axis=1)
df['LTLA'] = df.apply(lambda row: row['UTLA'] if pd.isnull(row['LTLA']) else row['LTLA'], axis=1)
df['UTLA'] = df.apply(lambda row: row['LTLA'] if pd.isnull(row['UTLA']) else row['UTLA'], axis=1)

In [62]:
# create a 'Local_Authority_Code' column for merging into subnat data
df['Local_Authority_Code'] = df['LTLA_Code']

df.head(5)

,LTLA_Code,LTLA,UTLA_Code,UTLA,Local_Authority_Code
0,E06000001,Hartlepool,E06000001,Hartlepool,E06000001
1,E06000002,Middlesbrough,E06000002,Middlesbrough,E06000002
2,E06000003,Redcar and Cleveland,E06000003,Redcar and Cleveland,E06000003
3,E06000004,Stockton-on-Tees,E06000004,Stockton-on-Tees,E06000004
4,E06000005,Darlington,E06000005,Darlington,E06000005

Merge this dataframe with df_0 so that only required codes are included.

In [63]:
# merge df into df_0
df0 = pd.merge(df_0,df.drop_duplicates(), on='Local_Authority_Code', how='left')
df0.head(5)

,Local_Authority_Code,LTLA_Code,LTLA,UTLA_Code,UTLA
0,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of"
1,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of"
2,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of"
3,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of"
4,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of"

Include 'Fire&Rescue' to dataframe.

In [64]:
# upload fire and rescure authority data
df_4 = pd.read_csv('D:/Users/daniel.godden/Data/data/Fire_and_Rescue_Authorities_(December_2022)_Names_and_Codes_in_the_United_Kingdom.csv')
df_4 = df_4.loc[:, ["FRA22CD","FRA22NM"]]
df_4 = df_4.rename(columns={"FRA22CD":"F&RA_Code"})
df_4 = df_4.rename(columns={"FRA22NM":"F&RA"})
df_4['Local_Authority_Code'] = df_4['F&RA_Code']
df_4.head(5)

   F&RA_Code                             F&RA Local_Authority_Code
0  E31000001                             Avon            E31000001
1  E31000002                     Bedfordshire            E31000002
2  E31000003                  Royal Berkshire            E31000003
3  E31000004  Buckinghamshire & Milton Keynes            E31000004
4  E31000005                   Cambridgeshire            E31000005

In [65]:
# merge df into df_000
df1 = pd.merge(df0,df_4.drop_duplicates(), on='Local_Authority_Code', how='left')
df1.head(5)

,Local_Authority_Code,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
0,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
1,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
2,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
3,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
4,E06000019,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN

Merge the new features into the subnat_expenditure_data dataset and save as a csv file.

In [66]:
# merge dataframes based on the Local_Authority_Code
df2 = pd.merge(data,df1.drop_duplicates(), on='Local_Authority_Code', how='inner')
df2.head(5)

,...1,Coverage,Region,Local_Authority_Name,Local_Authority_Code,Town_or_City_Name,Postcode,Where,Who,Amount,...,Economic_Category_Code,Segment_Long_Name,Policy_Ringfence,PESA_LA_Grants,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
0,58357,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,33162.98,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
1,58358,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,290298.52,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
2,58359,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,11171.58,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
3,58360,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,35279.36,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
4,58361,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0XH,NaN,NaN,124306.00,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN

In [67]:
# specify the folder and file name to save the csv file
folder_path = 'D:/Users/daniel.godden/Data/output'
file_name = 'subnat_with_features.csv'

df2.to_csv(folder_path + '/' + file_name, index=False)

Remove Overseas values and save cleaned dataset as a csv.

In [68]:
# remove values from outside UK (or unknown)

df3 = df2.drop(df2[df2['Coverage'] == 'Overseas'].index)
df3.head(5)

,...1,Coverage,Region,Local_Authority_Name,Local_Authority_Code,Town_or_City_Name,Postcode,Where,Who,Amount,...,Economic_Category_Code,Segment_Long_Name,Policy_Ringfence,PESA_LA_Grants,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
0,58357,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,33162.98,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
1,58358,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,290298.52,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
2,58359,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,11171.58,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
3,58360,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,35279.36,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
4,58361,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0XH,NaN,NaN,124306.00,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN

In [69]:
# specify the folder and file name to save the csv file
#folder_path = 'D:/Users/daniel.godden/Data/output'
#file_name = 'cleaned_subnat_with_features.csv'

#df3.to_csv(folder_path + '/' + file_name, index=False)

In [70]:
nan = df3['F&RA_Code'].isna().sum()
nan

36797

In [71]:
len(df_0)

37422

In [72]:
test = df3[['Local_Authority_Code','Local_Authority_Name', 'LTLA_Code','LTLA', 'UTLA_Code','UTLA', 'F&RA_Code','F&RA']]
test.head(5)

,Local_Authority_Code,Local_Authority_Name,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
0,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
1,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
2,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
3,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
4,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN

In [73]:
testing = test[test['Local_Authority_Code'].notnull() & test['LTLA'].isna() & test['UTLA'].isna() & test['F&RA'].isna()]

In [74]:
len(testing)

456

In [75]:
testing['UTLA_Code'] = testing['Local_Authority_Code']
testing['UTLA'] = testing['Local_Authority_Name']
testing.head(5)

D:\Users\daniel.godden\AppData\Local\Temp\1/ipykernel_7380/865573746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testing['UTLA_Code'] = testing['Local_Authority_Code']
D:\Users\daniel.godden\AppData\Local\Temp\1/ipykernel_7380/865573746.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  testing['UTLA'] = testing['Local_Authority_Name']

,Local_Authority_Code,Local_Authority_Name,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
36356,E10000007,Derbyshire,NaN,NaN,E10000007,Derbyshire,NaN,NaN
36357,E10000007,Derbyshire,NaN,NaN,E10000007,Derbyshire,NaN,NaN
36358,E10000007,Derbyshire,NaN,NaN,E10000007,Derbyshire,NaN,NaN
36359,E10000007,Derbyshire,NaN,NaN,E10000007,Derbyshire,NaN,NaN
36360,E10000007,Derbyshire,NaN,NaN,E10000007,Derbyshire,NaN,NaN

In [76]:
len(df3)

37348

In [77]:
# merge dataframes based on the Local_Authority_Code
df3 = pd.merge(df3,testing.drop_duplicates(), on=['Local_Authority_Code','Local_Authority_Name','UTLA_Code','UTLA','LTLA_Code','LTLA','F&RA_Code','F&RA'], how='outer')
df3.head(5)

,...1,Coverage,Region,Local_Authority_Name,Local_Authority_Code,Town_or_City_Name,Postcode,Where,Who,Amount,...,Economic_Category_Code,Segment_Long_Name,Policy_Ringfence,PESA_LA_Grants,LTLA_Code,LTLA,UTLA_Code,UTLA,F&RA_Code,F&RA
0,58357.0,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,33162.98,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
1,58358.0,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,290298.52,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
2,58359.0,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,11171.58,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
3,58360.0,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0LE,NaN,NaN,35279.36,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN
4,58361.0,England,West Midlands,"Herefordshire, County of",E06000019,HEREFORD,HR4 0XH,NaN,NaN,124306.00,...,NaN,NaN,NaN,NaN,E06000019,"Herefordshire, County of",E06000019,"Herefordshire, County of",NaN,NaN

In [78]:
len(df3)

37371

In [79]:
# specify the folder and file name to save the csv file
folder_path = 'D:/Users/daniel.godden/Data/output'
file_name = 'cleaned_subnat_with_features.csv'

df3.to_csv(folder_path + '/' + file_name, index=False)